header {
  height: 3vh;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  font-size: 1rem;
}

header #search {
  width: 70vw;
}

html {
  height: 100%;
  width: auto;
}

html body {
  height: 100%;
  width: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 10rem;
  padding: 0;
  margin: 0;
}

html main {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 2rem;
}

html main #map {
  height: 40vh;
  width: 80vw;
  -webkit-box-shadow: 5px 15px 20px black;
          box-shadow: 5px 15px 20px black;
}

html nav {
  height: 10vh;
  width: auto;
  background-color: black;
}

html nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

html nav ul .fas {
  color: #006eff;
}
/*# sourceMappingURL=style.css.map */